
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://blokas.io/Example-projects/">
      
      
      
        <link rel="shortcut icon" href="../favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.1.1">
    
    
      
        <title>Example Projects - Pisound Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://blokas.io" title="Pisound Docs" class="md-logo md-header-nav__button">
            <img src="../images/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Example Projects
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/BlokasLabs/pisound-docs/wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      pisound-docs-wiki
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <a href="https://blokas.io">
          <img src="../images/logo.svg">
        </a>
      </i>
    
    Pisound Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/BlokasLabs/pisound-docs/wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      pisound-docs-wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../audio/" title="Audio" class="md-nav__link">
      Audio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../midi/" title="MIDI" class="md-nav__link">
      MIDI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../the-button/" title="The Button" class="md-nav__link">
      The Button
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pisound-%26-Pure-Data/" title="Pisound & Pure Data" class="md-nav__link">
      Pisound & Pure Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pisound-app/" title="Pisound App" class="md-nav__link">
      Pisound App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../MODEP/" title="MOD Emulator for Pisound" class="md-nav__link">
      MOD Emulator for Pisound
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../specs/" title="Detailed Specs" class="md-nav__link">
      Detailed Specs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Example Projects
      </label>
    
    <a href="./" title="Example Projects" class="md-nav__link md-nav__link--active">
      Example Projects
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pisound-and-lv2-plugins" title="Pisound and LV2 Plugins" class="md-nav__link">
    Pisound and LV2 Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internet-radio-station" title="Internet Radio Station" class="md-nav__link">
    Internet Radio Station
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-enabled-hi-fi-player" title="Network Enabled Hi-Fi Player" class="md-nav__link">
    Network Enabled Hi-Fi Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pisound-with-diy-midi-controller" title="Pisound with DIY MIDI Controller" class="md-nav__link">
    Pisound with DIY MIDI Controller
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" title="FAQs" class="md-nav__link">
      FAQs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pisound-and-lv2-plugins" title="Pisound and LV2 Plugins" class="md-nav__link">
    Pisound and LV2 Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internet-radio-station" title="Internet Radio Station" class="md-nav__link">
    Internet Radio Station
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-enabled-hi-fi-player" title="Network Enabled Hi-Fi Player" class="md-nav__link">
    Network Enabled Hi-Fi Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pisound-with-diy-midi-controller" title="Pisound with DIY MIDI Controller" class="md-nav__link">
    Pisound with DIY MIDI Controller
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="projects-using-pisound">Projects Using Pisound</h1>
<h2 id="pisound-and-lv2-plugins">Pisound and LV2 Plugins</h2>
<p>On <a href="http://rpi.autostatic.com/">http://rpi.autostatic.com/</a> repository you can find some cool software packages for audio. One of those is <strong>Carla</strong> - a host for LV2 plugins.</p>
<p><img alt="Carla" src="https://raw.githubusercontent.com/wiki/BlokasLabs/pisound-docs/images/carla.png" /></p>
<p>So let's give it a go.</p>
<p>First we have to add the repository to apt-get:
<pre class="highlight"><code class="linenums">wget -q -O - http://rpi.autostatic.com/autostatic.gpg.key | sudo apt-key add -
sudo wget -q -O /etc/apt/sources.list.d/autostatic-audio-raspbian.list http://rpi.autostatic.com/autostatic-audio-raspbian.list
sudo apt-get update</code></pre>
After that's done, let's install <strong>Carla</strong> as well as <strong>jackd</strong> server and <strong>qjackctl</strong> for configuring it:
<pre class="highlight"><code class="linenums">sudo apt-get install carla jackd qjackctl</code></pre>
Then start <strong>qjackctl</strong>, you can do that by hitting Alt+F2 and typing in <strong>qjackctl</strong> and pressing enter.</p>
<p>Configure it in Setup... like so:</p>
<p><img alt="Jack Settings" src="https://raw.githubusercontent.com/wiki/BlokasLabs/pisound-docs/images/jack_settings.png" /></p>
<p>And start the jack server by pressing Start:</p>
<p><img alt="Jack Start" src="https://raw.githubusercontent.com/wiki/BlokasLabs/pisound-docs/images/start_jack.png" /></p>
<p>Now run Carla (Alt+F2, carla, enter)</p>
<p>Click Configure Carla and make sure that Audio Driver is set to JACK. It will connect to the already started Jack server. For process mode I've used Single Client, but you can use any option you like.</p>
<p>Then you can add plugins in Plugins section, and patch them up in Patch Bay section.</p>
<p>The top screenshot shows <strong>ZSynAddSubFX</strong> connected to Pisound's Input and Output, as well as MIDI data routed to the synth plugin.</p>
<p>There's a couple of plugins readily available to play around within Carla, and you should be able to find more LV2 plugins built for Raspberry Pi to experiment with on the Internet.</p>
<h2 id="internet-radio-station">Internet Radio Station</h2>
<p>Using <strong>icecast</strong> and <strong>darkice</strong> you can easily setup your own radio station and broadcast whatever is connected to the Pisound input!</p>
<p>First let's get the required software installed:
<pre class="highlight"><code class="linenums">sudo apt-get install icecast2 darkice</code></pre>
Then we have to configure the darkice, feel free to customize to your liking.</p>
<p>Save the below contents to <code>/etc/darkice.cfg</code>
<pre class="highlight"><code class="linenums"># this section describes general aspects of the live streaming session
[general]
duration      = 0                # duration of encoding, in seconds. 0 means forever
bufferSecs    = 2                # size of internal slip buffer, in seconds
reconnect     = yes              # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device        = hw:1,0           # Alsa soundcard device for the audio input
sampleRate    = 48000            # sample rate in Hz. try 48000, 96000 or 192000
bitsPerSample = 16               # bits per sample. try 16
channel       = 2                # channels. 1 = mono, 2 = stereo.
                                 # Only stereo mode is supported by Pisound.

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode   = cbr              # variable bit rate
bitrate       = 128
format        = mp3              # format of the stream: mp3
quality       = 0.8              # quality of the stream sent to the server
server        = localhost        # host name of the server
port          = 8000             # port of the IceCast2 server, usually 8000
password      = hackme           # source password to the IceCast2 server
mountPoint    = pisound          # mount point of this stream on the IceCast2 server
name          = pisound          # name of the stream
description   = DarkIce on Pisound # description of the stream
url           = http://localhost # URL related to the stream
genre         = my genre         # genre of the stream
public        = no               # advertise this stream?
#localDumpFile = recording.mp3   # Record also to a file</code></pre></p>
<p>And finally, execute 'darkice' in a terminal or using Alt+F2:</p>
<p><code>darkice</code></p>
<p>Then from other devices you can connect to <code>http://raspberrypi_ip:8000/</code> to see generic information about the station and <code>http://raspberry_pi:8000/pisound</code> to listen. (Replace raspberrypi_ip in the URLs using the IP of the Raspberry Pi)</p>
<p>For your station to be reachable outside of your local network, you need to have an externally accessible IP address provided by your ISP and you need to configure port forwarding on your router to forward requests on some port to port 8000 on Raspberry Pi. However, this is out of scope for this guide, there should be plenty of info around on how to set that up.</p>
<h2 id="network-enabled-hi-fi-player">Network Enabled Hi-Fi Player</h2>
<p>You can use Pisound with Volumio! Since version 2.129 (25-03-2017), Pisound's module is integrated into Volumio, so installing the latest version or updating should be enough to get 'pisound' listed in Playback Options. Just enable I2S DACs, pick Pisound and save the configuration! We recommend switching the mixer to 'Software', if you want to control the volume within Volumio. You can use 'Hardware' mixer if using the physical volume control on Pisound.</p>
<p>Now you can enjoy using Pisound as a network media player!</p>
<p><img alt="Volumio" src="https://raw.githubusercontent.com/wiki/BlokasLabs/pisound-docs/images/volumio.png" /></p>
<h2 id="pisound-with-diy-midi-controller">Pisound with DIY MIDI Controller</h2>
<p>If you want to add more controls to your Pisound audio projects, you can make your own MIDI controller using a couple of potentiometers, push buttons and any Arduino compatible board that uses ATmega32U4 microcontroller. Alternatively, it should be straightforward to adapt the example code to use DIN-5 MIDI ports, as the usbmidi API interface is compatible with Serial API.</p>
<p><img alt="DIY MIDI controller" src="https://raw.githubusercontent.com/wiki/BlokasLabs/pisound-docs/images/diy-midi-ctrl.png" /></p>
<p>Go <a href="https://github.com/BlokasLabs/usbmidi/tree/master/arduino/libraries/usbmidi/examples/midictrl">here</a> for full instructions.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../specs/" title="Detailed Specs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Detailed Specs
              </span>
            </div>
          </a>
        
        
          <a href="../faqs/" title="FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 VILNIAUS BLOKAS UAB
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/BlokasLabs" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/blokaslabs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/blokaslabs/" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
      <script>
  (function() {
    var slk = document.createElement('script');
    slk.src = 'https://cdn.slaask.com/chat.js';
    slk.type = 'text/javascript';
    slk.async = 'true';
    slk.onload = slk.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      try {
        _slaask.init('1345291a0cc713cce6f3459dbc343b87');
      } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(slk, s);
  })();
</script>
    
    
      
    
  </body>
</html>