
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://blokas.io/the-button/">
      
      
      
        <link rel="shortcut icon" href="../favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.1.1">
    
    
      
        <title>The Button - Pisound Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://blokas.io" title="Pisound Docs" class="md-logo md-header-nav__button">
            <img src="../images/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            The Button
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/BlokasLabs/pisound-docs/wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      pisound-docs-wiki
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <a href="https://blokas.io">
          <img src="../images/logo.svg">
        </a>
      </i>
    
    Pisound Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/BlokasLabs/pisound-docs/wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      pisound-docs-wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../audio/" title="Audio" class="md-nav__link">
      Audio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../midi/" title="MIDI" class="md-nav__link">
      MIDI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Button
      </label>
    
    <a href="./" title="The Button" class="md-nav__link md-nav__link--active">
      The Button
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-the-actions" title="Mapping the Actions" class="md-nav__link">
    Mapping the Actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-action-scripts" title="Main Action Scripts" class="md-nav__link">
    Main Action Scripts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdownsh-safely-shutdown-the-os" title="shutdown.sh - Safely Shutdown The OS" class="md-nav__link">
    shutdown.sh - Safely Shutdown The OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_puredatash-start-a-pure-data-patch" title="start_puredata.sh - Start a Pure Data Patch" class="md-nav__link">
    start_puredata.sh - Start a Pure Data Patch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_puredatash-turn-off-pure-data-eject-usb" title="stop_puredata.sh - Turn Off Pure Data &amp; Eject USB" class="md-nav__link">
    stop_puredata.sh - Turn Off Pure Data &amp; Eject USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle_wifi_hotspotsh-toggle-wifi-hotspot-mode" title="toggle_wifi_hotspot.sh - Toggle WiFi Hotspot Mode" class="md-nav__link">
    toggle_wifi_hotspot.sh - Toggle WiFi Hotspot Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle_bt_discoverablesh-toggle-bluetooth-discoverability-on-and-off" title="toggle_bt_discoverable.sh - Toggle Bluetooth Discoverability on and Off" class="md-nav__link">
    toggle_bt_discoverable.sh - Toggle Bluetooth Discoverability on and Off
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous-scripts" title="Miscellaneous Scripts" class="md-nav__link">
    Miscellaneous Scripts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holdsh" title="hold.sh" class="md-nav__link">
    hold.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downsh" title="down.sh" class="md-nav__link">
    down.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upsh" title="up.sh" class="md-nav__link">
    up.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonsh" title="common.sh" class="md-nav__link">
    common.sh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pisound-%26-Pure-Data/" title="Pisound & Pure Data" class="md-nav__link">
      Pisound & Pure Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pisound-app/" title="Pisound App" class="md-nav__link">
      Pisound App
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../MODEP/" title="MOD Emulator for Pisound" class="md-nav__link">
      MOD Emulator for Pisound
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../specs/" title="Detailed Specs" class="md-nav__link">
      Detailed Specs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Example-projects/" title="Example Projects" class="md-nav__link">
      Example Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" title="FAQs" class="md-nav__link">
      FAQs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-the-actions" title="Mapping the Actions" class="md-nav__link">
    Mapping the Actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-action-scripts" title="Main Action Scripts" class="md-nav__link">
    Main Action Scripts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdownsh-safely-shutdown-the-os" title="shutdown.sh - Safely Shutdown The OS" class="md-nav__link">
    shutdown.sh - Safely Shutdown The OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_puredatash-start-a-pure-data-patch" title="start_puredata.sh - Start a Pure Data Patch" class="md-nav__link">
    start_puredata.sh - Start a Pure Data Patch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_puredatash-turn-off-pure-data-eject-usb" title="stop_puredata.sh - Turn Off Pure Data &amp; Eject USB" class="md-nav__link">
    stop_puredata.sh - Turn Off Pure Data &amp; Eject USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle_wifi_hotspotsh-toggle-wifi-hotspot-mode" title="toggle_wifi_hotspot.sh - Toggle WiFi Hotspot Mode" class="md-nav__link">
    toggle_wifi_hotspot.sh - Toggle WiFi Hotspot Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle_bt_discoverablesh-toggle-bluetooth-discoverability-on-and-off" title="toggle_bt_discoverable.sh - Toggle Bluetooth Discoverability on and Off" class="md-nav__link">
    toggle_bt_discoverable.sh - Toggle Bluetooth Discoverability on and Off
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous-scripts" title="Miscellaneous Scripts" class="md-nav__link">
    Miscellaneous Scripts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holdsh" title="hold.sh" class="md-nav__link">
    hold.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downsh" title="down.sh" class="md-nav__link">
    down.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upsh" title="up.sh" class="md-nav__link">
    up.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonsh" title="common.sh" class="md-nav__link">
    common.sh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="the-button">The Button</h1>
<p>The Button is a customizable button on the Pisound board. There's a lot of mappable actions for it. The mapping is expressed in <a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/pisound.conf"><code>/etc/pisound.conf</code></a>:</p>
<table>
<thead>
<tr>
<th>Action Id</th>
<th>Description</th>
<th>Default script*</th>
</tr>
</thead>
<tbody>
<tr>
<td>DOWN</td>
<td>Button gets pushed down.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/down.sh">down.sh</a></td>
</tr>
<tr>
<td>UP</td>
<td>Button gets released up.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/up.sh">up.sh</a></td>
</tr>
<tr>
<td>SINGLE_CLICK</td>
<td>Button was clicked once.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/start_puredata.sh">start_puredata.sh</a></td>
</tr>
<tr>
<td>DOUBLE_CLICK</td>
<td>Button was double-clicked.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/stop_puredata.sh">stop_puredata.sh</a></td>
</tr>
<tr>
<td>TRIPLE_CLICK</td>
<td>Button was triple-clicked.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/toggle_wifi_hotspot.sh">toggle_wifi_hotspot.sh</a></td>
</tr>
<tr>
<td>OTHER_CLICKS</td>
<td>Button was clicked between 4 and 8 times.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/click.sh">click.sh</a></td>
</tr>
<tr>
<td>HOLD_1S</td>
<td>Button was held down between 0.4s and 3s.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/hold.sh">hold.sh</a></td>
</tr>
<tr>
<td>HOLD_3S</td>
<td>Button was held down between 3s and 5s.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/toggle_bt_discoverable.sh">toggle_bt_discoverable.sh</a></td>
</tr>
<tr>
<td>HOLD_5S</td>
<td>Button was held down between 5s and 7s.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/shutdown.sh">shutdown.sh</a></td>
</tr>
<tr>
<td>HOLD_OTHER</td>
<td>Button was held down for more than 7s.</td>
<td><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/shutdown.sh">shutdown.sh</a></td>
</tr>
</tbody>
</table>
<p>* All default scripts are stored at <code>/usr/local/etc/pisound/</code></p>
<p>You may modify these scripts to do whatever you wish or re-map any of the action to execute your own custom script. Keep in mind that whenever you install / update the pisound-btn, the existing scripts stored at <code>/usr/local/etc/pisound/</code> are first backed up to <code>/usr/local/etc/pisound/backups/&lt;current date&gt;</code>, so if you had overridden the default scripts, you will have to restore your scripts manually.</p>
<p><strong>Note:</strong> The pisound-btn daemon process must be running in order for the button to work. The 'make install' automatically adds it to systemd autostart.</p>
<h2 id="mapping-the-actions">Mapping the Actions</h2>
<p>You may re-map the default actions or point them to your own custom scripts to be executed by modifying the <a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/pisound.conf"><code>/etc/pisound.conf</code></a>.</p>
<p>The config file format allows placing comments by prefixing the line with # character. Comments must begin at the first word of the line.</p>
<p>Non-comment lines must consist of two space separated values. Spaces in the value are not permitted, therefore the absolute path to a custom script must not contain any spaces.</p>
<pre class="highlight"><code class="linenums"># Example comment
VARIABLE value_without_spaces</code></pre>

<h2 id="main-action-scripts">Main Action Scripts</h2>
<h3 id="shutdownsh-safely-shutdown-the-os"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/shutdown.sh"><code>shutdown.sh</code></a> - Safely Shutdown The OS</h3>
<p>By default, holding the button down for more than 5 seconds and releasing will cause the system to shutdown cleanly by executing <code>sudo shutdown now</code>. The MIDI activity LEDs will blink ten times quickly to confirm that the hold action was triggered. It is safe to unplug the power supply once RPi's activity LEDs stop flashing on and off. To restart, unplug and plug the power in again.</p>
<h3 id="start_puredatash-start-a-pure-data-patch"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/start_puredata.sh"><code>start_puredata.sh</code></a> - Start a Pure Data Patch</h3>
<p>By default, clicking the button once runs a script that scans the attached media storage devices for '<strong>main.pd</strong>', or, if not found in external media, scans <code>/usr/local/etc/pisound-patches/</code>, kills all existing instances of Pure Data, then starts a new instance opening the file, enables audio and connects all the detected MIDI inputs and outputs to the Pure Data's virtual MIDI ports. ALSA engine of Pure Data is used.</p>
<p>The script will blink the MIDI Activity LEDs once just after it reacted to the click, and again 2 times after it succeeded launching the patch, or one long duration blink if an error occurred or no patch was found.</p>
<h3 id="stop_puredatash-turn-off-pure-data-eject-usb"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/stop_puredata.sh"><code>stop_puredata.sh</code></a> - Turn Off Pure Data &amp; Eject USB</h3>
<p>Double clicking will stop all Pure Data instances and unmount all attached external media, so it can be safely removed.</p>
<h3 id="toggle_wifi_hotspotsh-toggle-wifi-hotspot-mode"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/toggle_wifi_hotspot.sh"><code>toggle_wifi_hotspot.sh</code></a> - Toggle WiFi Hotspot Mode</h3>
<p>Triple-clicking will reconfigure the WiFi of RPi3 board or an external SoftAP capable USB WiFi adapter to behave as an Access Point (a.k.a. Wireless Router), as well as start 'touchosc2midi' monitor which will be ready to listen and forward MyOsc data as MIDI to other software such as Pure Data.</p>
<p>By default, the AP will appear as '<strong>pisound</strong>', and the default password is '<strong>blokaslabs</strong>' (without quotes). You can change the name and password by modifying <code>/usr/local/etc/pisound/hostapd.conf</code> Keep in mind that this file gets backed up and overwritten after reinstalling or updating the pisound-btn software.</p>
<p>The default IP address of RPi in WiFi Hotspot mode is 172.24.1.1 which you can use for ssh, VNC or wireless OSC / MIDI data! That means that you can easily interact with your system using just your laptop or phone, no more wires apart from power supply is needed! And it gets better, if the LAN cable is connected to RPi, it will share the Internet with the connected devices over WiFi!</p>
<p>To send MIDI OSC messages from your other devices to Pisound, connect to the Pisound's WiFi network, and set the 172.24.1.1 IP as the host in the software you're using (such as MyOSC or TouchOSC) settings. See <a href="../faqs#how-to-send-wifi-midi-messages-to-your-raspberry-pi">here</a> for more information.</p>
<p>To access RPi using ssh and/or VNC, make sure they're enabled in <code>raspi-config</code>. To enable, run in terminal:
<pre class="highlight"><code class="language-bash linenums">sudo raspi-config</code></pre>
Go to <strong>Interfacing Options</strong> and make sure <strong>ssh</strong> and <strong>VNC</strong> are enabled. If you don't see these options, go to <strong>Advanced Options</strong> and do <strong>Update</strong>.</p>
<p>Triple-clicking again will revert to regular WiFi behavior.</p>
<h3 id="toggle_bt_discoverablesh-toggle-bluetooth-discoverability-on-and-off"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/toggle_bt_discoverable.sh"><code>toggle_bt_discoverable.sh</code></a> - Toggle Bluetooth Discoverability on and Off</h3>
<p>Holding The Button between 3 and 5 seconds will toggle the Bluetooth Discoverability. See <a href="../pisound-app">Pisound App</a> for controlling Pisound &amp; RPi remotely.</p>
<h2 id="miscellaneous-scripts">Miscellaneous Scripts</h2>
<h3 id="holdsh"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/hold.sh"><code>hold.sh</code></a></h3>
<p>A placeholder script for hold actions. It gets two arguments - first one for the count of clicks after which the button was held for a longer time and the second for the hold duration.</p>
<h3 id="downsh"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/down.sh"><code>down.sh</code></a></h3>
<p>A script that gets triggered every time The Button is pushed down. By default it has code to start periodic LED flashing, in case The Button is going to remain held down.</p>
<h3 id="upsh"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/up.sh"><code>up.sh</code></a></h3>
<p>The counter part of <code>down.sh</code> - it gets triggered every time The Button is released and by default it is stopping the LED flashing initiated in the down event.</p>
<h3 id="commonsh"><a href="https://github.com/BlokasLabs/pisound/blob/master/pisound-btn/scripts/common.sh"><code>common.sh</code></a></h3>
<p>Defines two commonly used APIs for Pisound - flash_leds and periodic_led_blink which are used by other scripts for feedback.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../software/" title="Software" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Software
              </span>
            </div>
          </a>
        
        
          <a href="../pisound-%26-Pure-Data/" title="Pisound & Pure Data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pisound & Pure Data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 VILNIAUS BLOKAS UAB
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/BlokasLabs" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/blokaslabs" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/blokaslabs/" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
      <script>
  (function() {
    var slk = document.createElement('script');
    slk.src = 'https://cdn.slaask.com/chat.js';
    slk.type = 'text/javascript';
    slk.async = 'true';
    slk.onload = slk.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      try {
        _slaask.init('1345291a0cc713cce6f3459dbc343b87');
      } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(slk, s);
  })();
</script>
    
    
      
    
  </body>
</html>